# Resource
resource_path = Resources

# Engine loop settings
max_fps = 60
max_simulation_count = 1

# Window settings
window_width = 1920
window_height = 1080
window_title = Isetta Engine Game
window_fullscreen = 0
window_show_cursor = 1

# Render settings
load_textures = 1
tex_compression = 0
max_anisotropy = 4
shadowmap_size = 2048
fast_animation = 1 
render_sample_count = 0
dump_failed_shaders = 1
render_pipeline_file = pipelines/forward.pipeline.xml

# camera settings (later in game config and scene graph)
field_of_view = 60.0
near_clipping_plane = 0.1
far_clipping_plane = 1000.0

# Light settings
light_radius = 30
light_fov = 180
color_multiplier = 1.0
light_color = (1.0, 1.0, 1.0)
shadow_map_count = 1
shadow_map_bias = 0.01

# Network Settings
ip_prefix = 128
default_client_ip = 0.0.0.0
default_server_ip = 127.0.0.1
connect_to_server = 1
run_server = 1

# Memory Settings
# they are all in bytes, use this for conversion
# https://whatsabyte.com/P1/byteconverter.htm
LSR_and_level_allocator_size = 209715200
single_frame_allocator_size = 1048576
double_buffered_allocator_size = 1048576
dynamic_arena_size = 1048576
free_list_allocator_size = 10485760
free_list_increment = 10485760
default_pool_increment = 50
entity_pool_initial_size = 600
entity_pool_increment = 10
audio_memory_size = 20485760

# Collision Settings
bv_tree_node_size = 500
collision_fat_factor = 1

# Start Level
start_level = EmptyLevel
